<html>
    <head>
        <title>Links</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
          <!-- TITULO E IMAGEN DE PAGINA -->
        <div class="titulo_entero">                    
        <img class="imagen_titulo" src="https://img.freepik.com/vector-gratis/plantilla-logotipo-computadora-tecnologia_23-2149204144.jpg?semt=ais_hybrid&w=740&q=80">
        <h1 class=titulo> INFORMACIÓN INFORMÁTICA </h1>
        </div>


        <!-- MENU DE NAVEGACION -->
        <ul class="funciones">
            <li><a href="trabajo de aplicaciones web adam y alexandr.html"> home</a></li>
            <li class="cuadro-links">
                <a href="links.html">links</a>
                <div class="cuadro-links-info">
                    <a href="https://www.example1.com">Que es un ordenador?</a>
                    <a href="https://www.example2.com">Historia de la informática</a>
                    <a href="https://www.example3.com">Componentes de un ordenador</a>
                    <a href="https://www.example3.com">Tecnologías de procesador</a>
                    <a href="https://www.example3.com">Diferentes tecnologías de tarjeta gráfica</a>
                    <a href="https://www.example3.com">Mejores componentes calidad/precio</a>
                    <a href="https://www.example3.com">Construcción de ordenadores</a>
                </div>
            </li>
            <li class="cuadro-info-nosotros">
                <a href="#">sobre nosotros</a>
                <div class="cuadro-info-nosotros-contenido">
                    <p>Correo web: ejemplo@correo.com</p>
                    <p>Telefono web: 123-456-7890</p>
                </div>
            </li>
            <li><a href="#">donaciones</a></li>
        </ul>
        <div class="links_page_content">
            <h2 class="titulo_apartado"> Links de interés </h2>
            <ul class="lista_links">
                <li><a class="link_apartado" href="https://www.example1.com">Que es un ordenador?</a></li>
                <li><a class="link_apartado" href="https://www.example2.com">Historia de la informática</a></li>
                <li><a class="link_apartado" href="https://www.example3.com">Componentes de un ordenador</a></li>
                <li><a class="link_apartado" href="https://www.example3.com">Tecnologías de procesador</a></li>
                <li><a class="link_apartado" href="https://www.example3.com">Diferentes tecnologías de tarjeta gráfica</a></li>
                <li><a class="link_apartado" href="https://www.example3.com">Mejores componentes calidad/precio</a></li>
                <li><a class="link_apartado" href="https://www.example3.com">Construcción de ordenadores</a></li>
            </ul>
    </body>
    

    <!-- 
     ############################################
     ##           SECCION DE STYLE             ##
     ############################################
    -->
    <style>
                /* Estilo del título */
        .titulo{
            font-family: 'arial black'; font-size: 36px; text-align: center;
            color: rgb(174, 0, 255);
            background-color: rgba(19, 15, 15, 0); 
        }

        .titulo_entero{
            display: flex; margin-right: 25%;
        }

        .imagen_titulo{
            display: flex;
            height: 100px;
        }

        /* Estilo del menú */
        .funciones{
            display: flex; background-color: rgb(37, 37, 37); color: rgb(0, 145, 145); padding: 10px; border-radius: 10px;
        }
        
        .funciones li{
            margin-right: 25%; list-style: none; align-self: center; font-size: 16px; text-align: center;
            position: relative;
            transition: transform 0.12s ease, color 0.12s ease;
            transform-origin: center center;
        }
        
        .funciones li a:hover{
            color: red;
            font-size: 18px;
        }
        
        
        .funciones > li:hover {
            transform: scale(1.08);
        }
        /* Estilo del cuadro de links */
        .cuadro-links-info {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            background-color: rgb(37, 37, 37);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            margin-top: 5px;
            transition: visibility 0s 0.1s, opacity 0.1s linear;
        }

        .cuadro-links-info a {
            color: rgb(0, 145, 145);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .cuadro-links-info a:hover {
            background-color: #2c2c2c;
        }

        .cuadro-links:hover .cuadro-links-info {
            visibility: visible;
            opacity: 1;
            transition-delay: 0s;
        }

        /* Estilo del cuadro de sobre nosotros */
        .cuadro-info-nosotros-contenido {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            background-color: rgb(37, 37, 37);
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            margin-top: 5px;
            transition: visibility 0s 0.1s, opacity 0.1s linear;
        }

        .cuadro-info-nosotros-contenido p {
            color: rgb(0, 145, 145);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .cuadro-info-nosotros-contenido a:hover {
            background-color: #2c2c2c;
        }

        .cuadro-info-nosotros:hover .cuadro-info-nosotros-contenido {
            visibility: visible;
            opacity: 1;
            transition-delay: 0s;
        }

        /* Estilo de la pagina de links */
        .link_apartado{
            font-size: 18px; color: rgb(0, 145, 145); text-decoration: none;
        }
        
    </style>
</html>