<html>
    <style>
        
        .titulo{
            color: rgb(174, 0, 255);
            background-color: black; 
        }

        .titulo_entero{
            display: flex; margin-right: 25%;
        }

        .imagen_titulo{
            display: flex;
            height: 100px;
        }

        .funciones{
            display: flex; background-color: black; color: aqua;
        }
        
        .funciones li{
            margin-right: 25%; list-style: none;
        }
        
        .funciones li a:hover{
            color: red;
            font-size: 18px;
        }
    </style>
    <!-- 
     ############################################
     ##           SECCION DE BODY              ##
     ############################################
    -->



    <body>
        <!-- TITULO E IMAGEN DE PAGINA -->
        <div class="titulo_entero">                    
        <img class="imagen_titulo" src="https://img.freepik.com/vector-gratis/plantilla-logotipo-computadora-tecnologia_23-2149204144.jpg?semt=ais_hybrid&w=740&q=80">
        <h1 class=titulo> Información informática </h1>
        </div>


        <!-- MENU DE NAVEGACION -->
        <ul class="funciones">
            <li><a href="trabajo de aplicaciones web adam y alexandr.html"> home</a></li>
            <li>links</li>
            <li>sobre nosotros</li>
            <li>donaciones</li>
        </ul>



        <!-- CONTENIDO DE HOME -->
        <div class="ordenador">
        <h2> ¿Que es un ordenador? </h2>
        <p></p>
        <a href=>fuente de información</a>
        </div>


        <div class ="historia_de_la_informatica">
        <h2> La historia de la informática</h2>
        <p></p>
        <a href=""></a>
        </div>


        <div class="componentes">
    
        </div>
    </body>

</html>